<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="动画效果               .one {         width: 150px;         height: 150px;         position: absolute;         top: 40%;         left: 45%;         transform: translate(-50%, -50%);">
<meta property="og:type" content="website">
<meta property="og:title" content="pino">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;assets&#x2F;work.html">
<meta property="og:site_name" content="pino">
<meta property="og:description" content="动画效果               .one {         width: 150px;         height: 150px;         position: absolute;         top: 40%;         left: 45%;         transform: translate(-50%, -50%);">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-16T02:27:04.913Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>pino</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
    <div class="content index width mx-auto px2 my4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>pino</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="http://github.com/gabithume" target="_blank" rel="noopener">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画效果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .one {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 45%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
        perspective-origin: 400px -300px;
    }
    .two {
        transform-style: preserve-3d;
    }
    .box {
        font-size: 30px;
        line-height: 150px;
        text-align: center;
        width: 150px;
        height: 150px;
        margin :0 auto;
        border: 3px solid pink;
        position: absolute;
        
    }
    .two {
        animation: haha 2s linear 8s infinite alternate;
    }
    .top {
        animation: top 1s linear 1s both;
    }
    .bottom {
        animation: bottom 1S linear 2s both;
    }
    .left {
        animation: left 1S linear 3s both;
    }
    .right {
        animation: right 1S linear 4s both;
    }
    .front {
        animation: front 1S linear 5s both;
    }
    .back {
        animation: back 1S linear 6s both;
    }
    @keyframes haha {
        0% {
            transform: rotate3d(0,0,0,0deg);
        }
        100% {
            transform: rotate3d(1,1,1,360deg);
        }
    }
    @keyframes top {
        100% { transform: rotateX(90deg) translateZ(150px);}
    }

    @keyframes bottom {
        100%{ transform:rotateX(-90deg) translateZ(150px);}
    }
    @keyframes left {
        100% {transform: rotateY(-90deg) translateZ(150px);}
    }
    @keyframes right {
        100% {transform: rotateY(90deg) translateZ(150px)}
    }
    @keyframes front {
        100% {transform: translateZ(150px)}
    }
    @keyframes back {
        100% { transform: rotateY(180deg) translateZ(150px)}
    }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="box top">上</div>
            <div class="box bottom">下</div>
            <div class="box left">左</div>
            <div class="box right">右</div>
            <div class="box front">前</div>
            <div class="box back">后</div>
        </div>
    </div>
</body>
</html>
  </div>
</article>

    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Zhu Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


